# Choose-Database

./: pom.xml
Choose-Aspect/: pom.xml
Choose-Aspect/src/main/java/com/choose/db/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java
Choose-Aspect/src/main/java/com/choose/db/controller/: UserController.java
Choose-Aspect/src/main/java/com/choose/db/mybatis/dao/: UserMapper.java
Choose-Aspect/src/main/java/com/choose/db/mybatis/model/: User.java
Choose-Aspect/src/main/java/com/choose/db/service/: UserService.java
Choose-Aspect/src/main/java/com/choose/db/service/impl/: UserServiceImpl.java
Choose-Aspect/src/main/resources/: jdbc.properties  log4j.properties  springmvc-servlet.xml
Choose-Aspect/src/main/resources/mybatis/: UserMapper.xml
Choose-Aspect/src/main/resources/spring/: base-context.xml  db-mybatis.xml  spring-db.xml
Choose-Aspect/src/main/webapp/WEB-INF/: web.xml
Choose-Aspect/src/main/webapp/pages/: index.jsp
